services:
  - type: web
    name: ahadi
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: standard
    region: oregon
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ahadi-db
          property: connectionString
      - key: DB_HOST
        fromDatabase:
          name: ahadi-db
          property: host
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        fromDatabase:
          name: ahadi-db
          property: databaseName
      - key: DB_USERNAME
        fromDatabase:
          name: ahadi-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ahadi-db
          property: password
      - key: SERVER_URL
        value: https://ahadi.onrender.com
      - key: ENCRYPTION_PASSWORD
        generateValue: true
      - key: FILESTORE_PROVIDER
        value: filesystem
      - key: FILESTORE_CONTAINER
        value: files

databases:
  - name: ahadi-db
    databaseName: ahadi
    user: ahadi_user
    plan: starter
    region: oregon
