services:
  - type: web
    name: ${SERVICE_NAME}
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: standard
    region: oregon
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ${SERVICE_NAME}-db
          property: connectionString
      - key: DB_HOST
        fromDatabase:
          name: ${SERVICE_NAME}-db
          property: host
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        fromDatabase:
          name: ${SERVICE_NAME}-db
          property: databaseName
      - key: DB_USERNAME
        fromDatabase:
          name: ${SERVICE_NAME}-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ${SERVICE_NAME}-db
          property: password
      - key: SERVER_URL
        value: https://${SERVICE_NAME}.onrender.com
      - key: ENCRYPTION_PASSWORD
        generateValue: true
      - key: FILESTORE_PROVIDER
        value: filesystem
      - key: FILESTORE_CONTAINER
        value: files

databases:
  - name: ${SERVICE_NAME}-db
    databaseName: ${DATABASE_NAME}
    user: ${DB_USER}
    plan: starter
    region: oregon
    postgresMajorVersion: "15"
