services:
  - type: web
    name: ${APP_NAME}
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: ${SERVICE_PLAN}
    region: ${REGION}
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ${APP_NAME}-db
          property: connectionString
      - key: DB_HOST
        fromDatabase:
          name: ${APP_NAME}-db
          property: host
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        fromDatabase:
          name: ${APP_NAME}-db
          property: databaseName
      - key: DB_USERNAME
        fromDatabase:
          name: ${APP_NAME}-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ${APP_NAME}-db
          property: password
      - key: SERVER_URL
        value: https://${APP_NAME}.onrender.com
      - key: ENCRYPTION_PASSWORD
        generateValue: true
      - key: FILESTORE_PROVIDER
        value: filesystem
      - key: FILESTORE_CONTAINER
        value: files

databases:
  - name: ${APP_NAME}-db
    databaseName: ${DATABASE_NAME}
    user: ${DB_USER}
    plan: ${DB_PLAN}
    region: ${REGION}
    postgresMajorVersion: ${POSTGRES_VERSION}
